include "mapbasic.def"

define MYDIR "e:\mapbasic\interfere\"

Declare sub main

sub main
	dim length_g as float
     dim length_d as float
	dim obj_temp as object
dim obj_temp1 as object
dim obj_temp2 as object

	dim rowno,color as integer

	close all



	register table MYDIR+"charge.dbf"

		type "dbf"

		into MYDIR+"charge.dbf"

	open table MYDIR+"charge.dbf"

	browse * from charge
open table mydir+"street.tab"

	map  from street



	create map for charge
	add map layer charge



	for rowno=2 to tableinfo(charge,tab_info_nrows)
	fetch rec rowno from charge
		if charge.fuck<5 then
			Create line Into Variable obj_temp (charge.lon,charge.lat) (charge.lon+0.0015*sin(charge.dir*DEG_2_RAD),charge.lat+0.0015*cos(charge.dir*deg_2_rad)) PEN makepen(4,2,blue)
				update charge set obj=obj_temp where RowID=rowno
		end if
		
		if charge.fuck>=5 then
			Create line Into Variable obj_temp (charge.lon,charge.lat) (charge.lon+0.0020*sin(charge.dir*DEG_2_RAD),charge.lat+0.0020*cos(charge.dir*deg_2_rad)) PEN makepen(2,2,red)
				update charge set obj=obj_temp where RowID=rowno
		end if
		
	next

end sub
