include "mapbasic.def"

define MYDIR "D:\mapbasic\interfere\Í¼²ã\"

Declare sub main

sub main

dim obj_temp as object


dim rowno,color,aa as integer

close all


register table MYDIR+"ALL_SITE.xls"
type "xls"  Titles RANGE  "a2:q348"
into MYDIR+"ALL_SITE.xls"

open table MYDIR+"ALL_SITE.xls"

browse * from ALL_SITE ROW 2
open table mydir+"street.tab"

	map from street



	create map for ALL_SITE
	add map layer ALL_SITE

	for rowno=1 to tableinfo(ALL_SITE,tab_info_nrows)
	fetch rec rowno from ALL_SITE
	
if ALL_SITE.col7=200 then
			Create Region Into Variable obj_temp 1 3



((ALL_SITE.COL3),(ALL_SITE.COL4))
 ((ALL_SITE.COL3)+0.0025*sin(((ALL_SITE.COL5)+6)*DEG_2_RAD),(ALL_SITE.COL4)+0.0025*cos(((ALL_SITE.COL5)+6)*deg_2_rad))
((ALL_SITE.COL3)+0.0025*sin(((ALL_SITE.COL5)-6)*DEG_2_RAD),(ALL_SITE.COL4)+0.0025*cos(((ALL_SITE.COL5)-6)*deg_2_rad)) 
PEN makepen(4,1,blue)
 Brush(02, blue, RED)
else

			Create Region Into Variable obj_temp 1 3



((ALL_SITE.COL3),(ALL_SITE.COL4))
 ((ALL_SITE.COL3)+0.0015*sin(((ALL_SITE.COL5)+15)*DEG_2_RAD),(ALL_SITE.COL4)+0.0015*cos(((ALL_SITE.COL5)+15)*deg_2_rad))
((ALL_SITE.COL3)+0.0015*sin(((ALL_SITE.COL5)-15)*DEG_2_RAD),(ALL_SITE.COL4)+0.0015*cos(((ALL_SITE.COL5)-15)*deg_2_rad)) 
PEN makepen(4,1,blue)
 Brush(02, blue, RED)
end if

				update ALL_SITE set obj=obj_temp where RowID=rowno










	next



end sub
