include "mapbasic.def"

define MYDIR "d:\mapbasic\interfere\"

Declare sub main

sub main
	dim length_g as float
     dim length_d as float
	dim obj_temp as object
dim obj_temp1 as object
dim obj_temp2 as object

	dim rowno,color as integer

	close all



	register table MYDIR+"ncell.dbf"

		type "dbf"

		into MYDIR+"ncell.dbf"

	open table MYDIR+"ncell.dbf"

	browse * from ncell
open table mydir+"street.tab"

	map  from street



	create map for ncell
	add map layer ncell



	for rowno=2 to tableinfo(ncell,tab_info_nrows)
	fetch rec rowno from ncell

	
	Create line Into Variable obj_temp (ncell.lon,ncell.lat)(ncell.lonr,ncell.latr) PEN makepen(1,2,green)
				update ncell set obj=obj_temp where RowID=rowno

	next

end sub
